- name: Ignore error playbook
  hosts: all
  tasks:
    - name: Shell script for error
      shell: ps -elf | grep java | grep -v grep
      ignore_errors: yes

    - name: print Hello World
      debug: 
        msg: 'Hello World'