- name: Gathering Facts Playbook
  hosts: all
  tasks:
    - name: print OS name
      debug:
        msg: 'THIS IS {{ ansible_distribution }}'
      register: print_out
      
    - name: print the Register variable
      debug:
        msg: 'Value of the register var is {{ print_out.msg }}'
